{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#b3d8be6dac3b91b8c39de3b62bf4ed7520fdd550",
    "@angular/cdk": "github:angular/cdk-builds#d39f1c82854fb27e41d69b328c43c416113a83d2",
    "@angular/common": "github:angular/common-builds#9f07028dccb4ee8ecaef4b13f94d03d17f9f64fe",
    "@angular/compiler": "github:angular/compiler-builds#cafb2fb0cc9beb0d3276541ec695a2d291ee9afb",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#53a130538663bffbe3790970e05dd0346c8f5f4c",
    "@angular/core": "github:angular/core-builds#ed6db6cb02583a84f3bfe250bc3a88c8459fc8d3",
    "@angular/forms": "github:angular/forms-builds#0e3c21f3516bac6257bd3ad430e517fcb2287bc8",
    "@angular/language-service": "github:angular/language-service-builds#73107055de5885e5acd5bff323472bb50b3c5855",
    "@angular/localize": "github:angular/localize-builds#89112e39ab0847bf31c72e360c3e821f586ffee7",
    "@angular/material": "github:angular/material2-builds#2c57bb20a19760801afb3511b30681374cd4837e",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#c5dc7cbe29dd0af51d095d599b656db82d400902",
    "@angular/platform-browser": "github:angular/platform-browser-builds#4b8aad1e135b42ac2c80b46cf7f35f3abc07941b",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#2165d9d7ae4c6fe93e0b2e84bacefd30e56bc08f",
    "@angular/platform-server": "github:angular/platform-server-builds#f561dabc280372d611637ea837b63aa5dc966de0",
    "@angular/router": "github:angular/router-builds#962e19c7e6e19bc59922da70561f2a264065e21d"
  }
}
